server {
    listen 80;
    server_name ${APP_URL};
    return 301 https://${APP_URL}$request_uri;
}

server {
    listen 443 ssl http2;
#    listen [::]:443 ssl ipv6only=on http2;

    ssl_certificate /etc/letsencrypt/live/${APP_URL}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/${APP_URL}/privkey.pem; # managed by Certbot

    server_name ${APP_URL};
    root ${APP_PATH};
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass ${CONTAINER}:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME ${APP_PATH}$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    access_log /dev/stdout;
    error_log /dev/stderr;
}
