server {
    listen 80;
    server_name ${URL} www.${URL};
    return 301 https://${URL}$request_uri;
}

server {
    listen 443 ssl http2;
#    listen [::]:443 ssl ipv6only=on http2;

    ssl_certificate /etc/letsencrypt/live/${URL}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${URL}/privkey.pem;

    server_name ${URL} www.${URL};

    location / {
      proxy_pass http://${CONTAINER}:3000;
      proxy_ssl_verify off;
    }

    access_log /dev/stdout;
    error_log /dev/stderr;
}
